SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=students
DB_USER=postgres
DB_PASSWORD=simon
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=FALSE